<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jCalendar.viewcontroller.AppointmentEntryScreenController">
   <children>
      <VBox prefHeight="598.0" prefWidth="354.0">
         <children>
            <GridPane prefHeight="291.0" prefWidth="354.0">
               <children>
                  <TextField fx:id="txtLocation" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="End" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Zone ID" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="zoneID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtTitle" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Start" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Title" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Type" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Location" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboStart" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="comboEnd" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Date" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelAppt" prefHeight="53.0" prefWidth="104.0" text="Label" />
                  <Button fx:id="btnApptSave" mnemonicParsing="false" onAction="#handleApptSave" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Button fx:id="btnApptCancel" mnemonicParsing="false" onAction="#handleApptCancel" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="148.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="87.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ToolBar prefHeight="40.0" prefWidth="221.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
