<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1000.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jCalendar.viewcontroller.CustomerScreenController">
   <children>
      <SplitPane dividerPositions="0.4256410256410256" layoutX="65.0" layoutY="180.0" orientation="VERTICAL" prefHeight="578.0" prefWidth="2306.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
        <items>
            <SplitPane>
               <items>
                  <VBox prefHeight="200.0" prefWidth="1028.0" spacing="10.0">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <TableView fx:id="CustomerTable" prefHeight="250.0" prefWidth="801.0" stylesheets="@../styles/jfx-table-view.css" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colCustomerID" prefWidth="65.0" text="ID" />
                                  <TableColumn fx:id="colCustomerName" prefWidth="143.0" text="Name" />
                                    <TableColumn fx:id="colCustomerPhone" prefWidth="112.0" text="Phone" />
                                    <TableColumn fx:id="colCustomerEmail" prefWidth="112.0" text="Email" />
                                    <TableColumn fx:id="colCustomerStatus" prefWidth="86.0" text="Active?" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="260.0" prefWidth="228.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="btnCustomerAdd" buttonType="RAISED" mnemonicParsing="false" onAction="#handleAddCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Add" />
                                    <JFXButton fx:id="btnCustomerUpdate" buttonType="RAISED" mnemonicParsing="false" onAction="#handleUpdateCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Update" />
                                    <JFXButton fx:id="btnCustomerDelete" buttonType="RAISED" mnemonicParsing="false" onAction="#handleDeleteCustomer" prefHeight="34.0" prefWidth="80.0" styleClass="normalButton" text="Delete" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
            <VBox prefHeight="377.0" prefWidth="1028.0">
               <children>
                  <HBox>
                     <children>
                        <AnchorPane />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Separator>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="customerLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="subtitle" text="Customer Details">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="5.0" prefHeight="200.0" prefWidth="374.0">
                                <columnConstraints>
                                    <ColumnConstraints />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="94.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="111.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="58.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXTextField fx:id="txtCustomerEmail" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="txtCustomerName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="txtCustomerPhone" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <JFXTextField fx:id="txtCustomerNotes" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label contentDisplay="TOP" text="ID" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Name*" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Phone*" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Email" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Notes" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Status" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="labelCusID" text="Label" GridPane.columnIndex="2" />
                                    <JFXCheckBox fx:id="checkboxActive" text="Active" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </JFXCheckBox>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="112.0" prefWidth="393.0">
                                 <children>
                                    <JFXButton fx:id="btnCustomerSave" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleSaveCustomer" prefWidth="80.0" styleClass="normalButton" text="Save" textAlignment="CENTER" />
                                    <Pane prefHeight="73.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Pane>
                                    <JFXButton fx:id="btnCustomerCancelSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancelCustomer" prefWidth="80.0" styleClass="normalButton" text="Cancel" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="276.0" prefWidth="15.0" style="-fx-background-color: white;" />
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="customerLabel1" alignment="CENTER" contentDisplay="CENTER" styleClass="subtitle" text="Pet Details">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="195.0" prefWidth="202.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="96.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="159.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="436.0" minWidth="10.0" prefWidth="130.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label contentDisplay="TOP" prefHeight="17.0" prefWidth="63.0" text="Pet Name" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <JFXComboBox fx:id="comboPetType" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <JFXTextField fx:id="txtPetDescription" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label contentDisplay="TOP" text="Pet Type" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label contentDisplay="TOP" text="Notes" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <JFXComboBox fx:id="cbPetSelection" prefHeight="25.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXTextField fx:id="txtPetName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label contentDisplay="TOP" text="Select Pet" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="393.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="btnPetSave" alignment="CENTER" buttonType="RAISED" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleSavePet" prefWidth="120.0" style="-fx-background-color: darkgray;" styleClass="normalButton" text="Save Pet" textAlignment="CENTER" />
                                    <JFXButton fx:id="btnPetDelete" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeletePet" prefWidth="120.0" style="-fx-background-color: darkgray;" styleClass="normalButton" text="Delete Pet" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="276.0" prefWidth="10.0" style="-fx-background-color: white;" />
                        <VBox alignment="CENTER">
                           <children>
                              <Label contentDisplay="TOP" styleClass="subtitle" text="Pet Photo">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fx:id="petPhoto" fitHeight="193.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="fileSelected" text="Label" />
                              <HBox alignment="CENTER" prefHeight="331.0" prefWidth="132.0">
                                 <children>
                                    <JFXButton fx:id="btnUpload" alignment="CENTER" onAction="#handleUploadPhoto" styleClass="normalButton" text="Upload Pet Photo" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
      <Label styleClass="title" text="Customer Profiles" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
      <HBox alignment="BOTTOM_LEFT" layoutX="189.0" layoutY="95.0" spacing="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label alignment="BOTTOM_LEFT" text="Search Customer:">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="filterCustomer" alignment="CENTER" style="-fx-background-color: white;" />
            <Label prefHeight="17.0" prefWidth="55.0" text="Status" />
            <JFXComboBox fx:id="filterStatus" prefHeight="25.0" prefWidth="98.0">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </JFXComboBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</AnchorPane>
