<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jCalendar.viewcontroller.MainScreenController">
   <top>
      <MenuBar prefHeight="35.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" text="Log out" />
              <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit App" />
            </items>
          </Menu>
            <Menu fx:id="menuAppointment" mnemonicParsing="false" text="Appointments">
              <items>
                <MenuItem mnemonicParsing="false" text="View Appt" />
              </items>
            </Menu>
          <Menu fx:id="menuCustomer" mnemonicParsing="false" text="Customers">
            <items>
              <MenuItem fx:id="menuCustomers" mnemonicParsing="false" text="View Customer" />
            </items>
          </Menu>
            <Menu fx:id="menuReports" mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem fx:id="menuReportSchedule" mnemonicParsing="false" text="Schedule Details" />
                  <MenuItem fx:id="menuReportAppt" mnemonicParsing="false" text="Appointment Types by Month" />
                  <MenuItem fx:id="menuReportCustomer" mnemonicParsing="false" text="Customer Metrics" />
              </items>
            </Menu>
        </menus>
         <padding>
            <Insets bottom="5.0" left="5.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <TextArea fx:id="txtAreaReminders" prefHeight="91.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
