<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jCalendar.viewcontroller.MainScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Log out" />
              <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit App" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View Options">
            <items>
              <MenuItem fx:id="menuCustomers" mnemonicParsing="false" text="Customers" />
                  <MenuItem fx:id="menuAppointments" mnemonicParsing="false" text="Appointments" />
            </items>
          </Menu>
            <Menu fx:id="menuReports" mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem fx:id="menuReportSchedule" mnemonicParsing="false" text="Schedule Details" />
                  <MenuItem fx:id="menuReportAppt" mnemonicParsing="false" text="Appointment Types by Month" />
                  <MenuItem fx:id="menuReportCustomer" mnemonicParsing="false" text="Customer Metrics" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextArea fx:id="txtAreaReminders" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
